{
  "name": "kickback",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --verbose",
    "test:silent": "jest --silent",
    "test:backend": "jest --testPathPattern=./src/tests/api/ --testMatch=**/*.test.ts",
    "test:frontend": "jest --testPathPattern=./src/tests/frontend/ --testMatch=**/*.test.tsx",
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "dependencies": {
    "@expo/metro-config": "^0.7.1",
    "@react-native-community/datetimepicker": "6.7.3",
    "@react-navigation/bottom-tabs": "^6.5.7",
    "@react-navigation/native": "^6.1.6",
    "@react-navigation/native-stack": "^6.9.12",
    "@react-navigation/stack": "^6.3.16",
    "expo": "~48.0.11",
    "expo-image-picker": "~14.1.1",
    "expo-status-bar": "~1.4.4",
    "firebase": "^9.20.0",
    "firebase-mock": "^2.3.2",
    "jest": "^29.2.1",
    "jest-expo": "^48.0.2",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.43",
    "open": "^9.1.0",
    "react": "18.2.0",
    "react-native": "0.71.8",
    "react-native-date-picker": "^4.2.13",
    "react-native-datepicker": "^1.7.2",
    "react-native-modal-datetime-picker": "^15.0.1",
    "react-native-safe-area-context": "4.5.0",
    "react-native-screens": "~3.20.0",
    "react-native-svg": "^13.4.0",
    "react-native-vector-icons": "^9.2.0",
    "react-test-renderer": "18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react-native": "^12.0.1",
    "@types/jest": "^29.5.0",
    "@types/react": "~18.0.14",
    "@types/react-native-datepicker": "^1.7.1",
    "@types/react-native-vector-icons": "^6.4.13",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-native": "^4.0.0",
    "jest-html-reporters": "^3.1.4",
    "prettier": "2.8.7",
    "typescript": "^4.9.4"
  },
  "optionalDependencies": {
    "@firebase/testing": "^0.20.11"
  },
  "private": true
}
